# android_studio-memo_list

SelfLocationManagement/: build.gradle  settings.gradle
SelfLocationManagement/app/: build.gradle
SelfLocationManagement/app/release/: output-metadata.json
SelfLocationManagement/app/src/main/: AndroidManifest.xml
SelfLocationManagement/app/src/main/java/com/example/selflocationmanagement/: Cov.java  CovInfo.java  DBHelper.java  EditActivity.java  GpsTracker.java  MainActivity.java  MemoActivity.java  MemoRepository.java  MemoViewModel.java  OnSingleClickListener.java  SlideOnBackPressedCallback.java  SplashActivity.java  StatsActivity.java  StatsAdapter.java  User.java
SelfLocationManagement/app/src/main/java/com/example/selflocationmanagement/ActionBar/: CustomActionBar.java
SelfLocationManagement/app/src/main/java/com/example/selflocationmanagement/DB/: MemoDao.java  MemoRoomDatabase.java  Memo_Model.java
SelfLocationManagement/app/src/main/java/com/example/selflocationmanagement/Recycler/: RecyclerAdapter.java  RecyclerViewHolder.java
SelfLocationManagement/app/src/main/res/anim/: translate_down.xml  translate_up.xml
SelfLocationManagement/app/src/main/res/drawable/: chart_box.xml  circle.xml  round.xml  round2.xml  round3.xml  round_white.xml  search_box.xml  slideup_bg.xml  slideup_btn.xml
SelfLocationManagement/app/src/main/res/layout/: activity_main.xml  activity_memo.xml  activity_memosort.xml  activity_save_memo.xml  activity_stats.xml  custom_actionbar.xml  custom_actionbar_backpress.xml  edit_box.xml  img_item.xml  listview_item.xml  marker_dialog.xml  memo_marker_img.xml  recyclerview.xml  sidebar.xml
SelfLocationManagement/app/src/main/res/menu/: add_memo.xml  popup.xml
SelfLocationManagement/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SelfLocationManagement/app/src/main/res/values-night/: themes.xml
SelfLocationManagement/gradle/wrapper/: gradle-wrapper.properties
